# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable

FILES      = main ../../controller/depdiamond ../../controller/diamond ../../controller/dep ../../utils/mapgen/PerlinNoise ../../utils/mapgen/ppm

#CONFIGURATOR   = $(LPZROBOTS)/configurator
#ADDITIONAL_LIBS = -L$(CONFIGURATOR) -lconfigurator -lQtCore -lQtGui -l QtXml
