# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable

FILES      = main ../../controller/depdiamond ../../controller/diamond ../../controller/dep terrainground ../../utils/mapgen/PerlinNoise ../../utils/mapgen/ppm
# ADDITIONAL_LIBS = -L$(CONFIGURATOR) -lconfigurator -lQtCore -lQtGui -l QtXml -lm -lX11 -lpthread
ADDITIONAL_LIBS = -lX11

#CONFIGURATOR   = $(LPZROBOTS)/configurator
#ADDITIONAL_LIBS = -L$(CONFIGURATOR) -lconfigurator -lQtCore -lQtGui -l QtXml
